/*Formatação grid de anuncios*/

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-hospedagem{
    /* border: 1px solid gray;  */
    margin: 2em;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
}

.anuncio{
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgba(24, 24, 24, 0.144);
    border-radius: 20px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.644);
    transition: 0.5s;
    margin-left: 2rem;
    font-size: 1.1em;
}

.anuncio:hover{
    scale: 1.02;
    transition: 0.5s;
}

.anuncio img{
    /* float: right; */
    border-radius: 20px;
    height: 350px;
    width: 100%;
}


.informacoes{
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    gap: 40px;
    /* float: left; */
}

.favoritos{
    color: white;
    position: absolute;
    background: linear-gradient(95deg, blue, rgb(53, 83, 255));
    padding: 0.4rem;
    width: 40px;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.5s;
    font-size: 1em;
}

.favoritos:active{
    transition: 0.5s;
    scale: 0.92;
}

.check{
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.637);
}

.preco{
    font-weight: 900;
}

.avaliacao{
    color: rgb(255, 136, 0);
}

@media(max-width: 820px){
    .anuncio{
        display: block;
    }
}